<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ucitavanje podataka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> BAZA FILMLOVA </h1>
<nav>
<a href="index.html"> Svi filmovi </a>
<a href="dodavanje_filmova.html"> Dodaj film </a>
</nav>

<form action="" >
<H2> DODAJ FILM </H2>
<table>
<tr> 
<td> <label for="naziv"> Naziv filma: </label> </td>
 <td><input name="naziv" id="naziv" placeholder="Unesite naziv filma"/> </td> 
 </tr>
<tr> 
<td> <label for="godina"> Godina filma: </label> </td> 
<td> <input name="godina" id="godina" placeholder="Unesite godinu filma"/> </td> 
</tr>
<tr> <td> <label for="slika"> Slika filma: </label> </td> 
<td> <input name="slika" id="slika" placeholder="Unesite url slike"/> </td> 
</tr>
 </table> 
</br> </br>
<button type="submit"> Pošalji </button>
</form>



  <script src="main.js"></script>
</body>
</html>